.service {
    background-color: #333333;
    h1 {
        font-size: 3rem;
        text-align: center;
        font-weight: 700;
    }
    p {
        font-size: 1rem;
        text-align: center;
        font-weight: normal;
        padding-top: 10px;
    }
}
.head {
    height: 500px;
    background:linear-gradient(120deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../assets//serviceCover.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}
.service-container {
    padding: 30px 0;
}
.lead-text {
    padding-top: 90px;
    padding-bottom: 30px;
}

.service-item {
    display: flex;
    max-width: 1000px;
    margin: 0px auto;
    padding: 20px 0;
    flex-wrap: wrap;
}
.service-card {
    flex: 1;
    flex-basis: 250px;
    text-align: center;
    padding: 10px;
    margin: 15px;
    border: .1px solid #2a9d8fff;
    border-radius: 7px;
    background-color: #3a3a3a;
    box-shadow: 0px 0px 20px #444444;
    h2 {
        font-size: 1.4rem;
        padding: 12px;
    }
}