.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(120deg, rgba(30, 43, 48, 0.5), rgba(0, 0, 0, 0.342)),
        url('../../assets/cover.jpg');
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
        font-size: 5vw;
        width: 80%;
        max-width: 900px;
        text-transform: uppercase;
    }

    p {
        font-size: 1.4rem;
        padding: 20px;
        max-width: 900px;
        width: 80%;
    }
}

.feature {
    display: block;
    width: 100%;
    background: #333;
    padding-bottom: 100px;
    padding-top: 40px;
    h1 {
        text-align: center;
        padding: 80px 20px 30px 20px;
        font-size: 2.3em;
        color: #2a9d8fff;
    }

    .feature-item {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 1000px;
        width: 100%;
        margin: auto;
        flex-wrap: wrap;
        .feature-item-card {
            padding: 15px;
            border-radius: 12px;
            border: 5px solid beige;
            margin: 50px 15px;
            width: 270px;
            h3 {
                font-size: 1.4em;
                padding: 20px;
            }
            ul {
                margin: 10px;
                li {
                    padding-bottom: 20px;
                }
            }
        }
    }
}